[00:06.388]<00:06.388>Il <00:06.808>en <00:06.988>faut <00:07.508>peu <00:07.958>pour <00:08.348>ê-<00:08.508>tre <00:08.708>heu-<00:08.958>reux
[00:10.388]Et oui
[00:11.388]Il <00:11.500>en
[00:12.388]Et oui
[00:12.388]Il <00:12.388>en <00:12.388>faut <00:12.388>peu <00:12.388>pour <00:12.388>ê-<00:12.388>tre <00:12.388>heu-<00:12.388>reux
[00:14.00]Et oui
[00:15.00]
[00:16.00]Why
[00:17.00]Why
[00:18.00]Why
[00:19.00]Why
[00:20.00]Why
[00:21.00]Why
[00:22.00]Why
[00:23.00]Why
[00:24.00]Why
[00:25.00]Why